{
  "id": "c444a52d-50a2-4b70-84da-c1c318931e44",
  "version": "2.0",
  "name": "Day2",
  "url": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
  "tests": [{
    "id": "c1ead21d-9cfc-40d4-978c-8ab0523d89bf",
    "name": "TC_004",
    "commands": [{
      "id": "a15745e4-c1ad-4fdf-8f48-b1afe5870560",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c669da1-2eb6-4f16-96b7-e7ffe18e35e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e4cebe34-da97-45e2-bcc6-c7d24fd1ab5b",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d31f248b-2b13-4fa4-b755-caf191158d50",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bad897b-d3e5-4bac-9d93-9eda36b38925",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fbd6286-c95d-4e74-8039-eaecf69d068a",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c169034a-a81b-4040-a7d1-a6b60be3a1de",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0713054d-22ab-4ba6-81cc-145ea65ba0ea",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "msg"
    }, {
      "id": "87e6fb7b-9470-47b2-ae98-8932ce9bd0d0",
      "comment": "",
      "command": "echo",
      "target": "${msg}",
      "targets": [],
      "value": ""
    }, {
      "id": "07855364-b281-4741-8903-514159474045",
      "comment": "",
      "command": "assert",
      "target": "msg",
      "targets": [],
      "value": "Success: You have added HTC Touch HD to your shopping cart!"
    }, {
      "id": "5bf55d90-8d52-41da-b178-b82645d23ddf",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c0fa6c89-597e-4414-bd1b-4c0640c188e7",
    "name": "TC_001",
    "commands": [{
      "id": "3a6b2370-f053-4697-8e01-6b06aa5a04ab",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ac018c7-e9d5-43f2-b865-4f56377ee719",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "13fdb116-b5cb-4471-bbd5-e6960bc1051b",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) > form .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) > form .img-fluid", "css:finder"],
        ["xpath=//img[@alt='MacBook']", "xpath:img"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0b4173a9-ac9f-43d8-a76b-54b00fbbbb26",
    "name": "TC_002",
    "commands": [{
      "id": "ecd55f38-05b7-41cf-86fa-b23df2b6d3cc",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "40d26450-7ed9-4dce-9dda-ff97a27e6bd7",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "b7cb379c-bcbe-4907-9a0c-ec942d675d7b",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4fa255c-f4c4-4bc3-b630-bf7fd32d7bef",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c8ee5a1-e52e-4c04-8eef-a89b8f83dd5c",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04d28282-7229-4ad1-aec3-d503cd625a0e",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7dd1e496-8c50-4882-8252-9d08df15b7f6",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f45e0880-74b6-492f-95e9-dd4e7e14ea8c",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "title"
    }, {
      "id": "e4005ab6-3e2f-430f-847e-3712ea5df0d7",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "3da26a7c-b454-465c-81b0-b7be74f7a32e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a77b82fd-4aed-465c-802b-c60a64dc791b",
    "name": "TC_003",
    "commands": [{
      "id": "dbf40d87-9337-466a-b98c-f0046a85da95",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fdf307c0-179e-4606-9ab6-ab269b207a95",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "000590b1-4b80-42a8-94d1-7f68306edaf3",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "0bdb4726-ae2d-4f20-95aa-1d949562b7a9",
      "comment": "",
      "command": "assert",
      "target": "title",
      "targets": [],
      "value": "Your Store"
    }, {
      "id": "755587f9-b284-4bf9-be58-a443c32e95f4",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "65f407b4-945b-4ba6-8ca2-5a15c7562b44",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "b4af8297-1ca0-4050-baeb-ae5098abc6ea",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "775dad04-679e-400f-87be-054ce7abfdce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e48b63d9-d239-4fe0-a80f-e126b5a3a79f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c1ead21d-9cfc-40d4-978c-8ab0523d89bf"]
  }],
  "urls": ["https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb"],
  "plugins": []
}